 @bodyColor : #e92322;


 .borderRedDashed(@boderWidth: 10px){
   border: @boderWidth dashed #f00;
 }


 body{
   background-color: @bodyColor;

   .container{
     width: 100px;
     margin: 0 auto;
     .row{
       height: 200px;
       background-color: @bodyColor;
       > a{
         color: #000;
         text-decoration: none;
         &::hover{
           color: #00f;
         }
       }
     }
   }
 }


 div{
   .borderRedDashed();
 }

 p{
   .borderRedDashed(20px);
 }